0001-sources.patch
0002-choose-mirror.patch
0003-localechooser.patch
0004-nolangpacksinatall.patch
0005-targetposthooks.patch
0006-partman_neworder.patch
0007-locale.patch
0008-partition.patch
0009-linguas.patch
0010-disablethirdparty.patch
0011-removethridparty.patch
0012-supportValencianDebconf.patch
0013-nonthemeproblem.patch
0014-nonthemeproblem.patch
0015-localechooser2.patch
0016-llx_lowlatency_fix.patch
0017-llx_lowlatency_fix_part2.patch
0018-llx_extra_packages.patch
0019-add-temporally-all-translations.patch
0020-partitionmodel_kde_fix.patch
